<!-- 
Write your names here:
1. Ariel Fogel
2. Quy Tran
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="gps1.1.css">
    <title>QUY & ARIEL WEB PAGE - WEEK 2 GPS</title>
    <style>
      body{
        background-image: url("http://s2.postimg.org/umk81jijc/background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #header{ 
        text-align: center;
      }
      #element_1 { 
        float: left;
        height: 700px;
        
        margin-right: 00px;
        padding-right: 50px;
        width: 200px;
      }
      #element_1 a{
        font-weight:bold;
      }
      #element_2 { 
        height: 700px;
        
        margin-left: 60px;
        padding-left: 200px;
        padding-right: 500px;
      }
      #footer { 
        float: clear;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header">
      <h1>QUY & ARIEL WEB PAGE - WEEK 2 GPS</h1>
    </div>
    
    
    <div id="element_1">
      <ul>
        <li><a href="http://quytx1102.github.io/">Quy's GitHub page</a></li>
        <li><a href="http://afogel.github.io" target="_blank">Ariel's Github Page</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Pair_programming">Pair Programming Wiki!</a></li>
        <li><a href="http://firstround.com/article/why-every-startup-should-pair-program">Why every startup should Pair Programming</a></li>
      </ul>
    </div>
    
    <div id="element_2">
      <p>
        Pair programming is when two people write code collaboratively, and each one
        plays the role of either navigator or driver. The role can be switched at
        anytime so that both people can remain engaged and share ideas and vision
        for the ultimate code.
      </p>
      <p>
        The navigator tells the driver what to do and how it's done while the driver
        follows the instructions provided by the navigator. The important point is
        that the driver must also understand the ideas being conveyed by the navigator
        so that both team members remain on the same page as they create a final
        product together.
      </p>
      <p>
        The benefits of pair programming include:
        <ul>
          <li>
            Each team member can spot check for coding errors on the fly with 
            higher accuracy.
          </li>
          <li>
            It increases the speed and efficiency of programming by allowing a compartmentalization
            of tasks associated with programming.
          </li>
          <li>
            It provides experience in real-world programming context as many professional
            jobs work in the context of teams.
          </li>
          <li>
            It improves one's code reading skills because you have to read others'
            code through the process.
          </li>
          <li>
            It increases the creativity of the final product because, as a collaborative
            effort, each team member brings different ideas and vision to the table.
          </li>
        </ul>
      </p>
    </div>
    
    <div id="footer">  
      <h6>Written by <a href="mailto:quytx1102@gmail.com">Quy</a> and <a href="mailto:fogeltine@gmail.com">Ariel</a></h6>
    </div>
  </body>
</html>